{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggieDbConnectionString": "Server=PHUCDAI-LAPTOP\\SQLEXPRESS;Database=BloggieDb;Trusted_Connection=True;TrustServerCertificate=Yes",
    "BloggieAuthDbConnectionString": "Server=PHUCDAI-LAPTOP\\SQLEXPRESS;Database=BloggieAuthDb;Trusted_Connection=True;TrustServerCertificate=Yes"
  },
  "Cloudinary": {
    "CloudName": "dwuetxxnt",
    "ApiKey": "876919577275263",
    "ApiSecret": "SIRTdLT-o_tFH-mr7DeYW9VM41w"
  }
}
